<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization culture="en-us" codepage="1252" xmlns="http://wixtoolset.org/schemas/v4/wxl">

	<String id="SummaryCodepage" value="1252" />
	<String id="ProductLanguage" value="1033" />

	<!-- General strings -->
	<String id="DowngradeError" value="Версия новее [ProductName] уже установлена." />

	<String id="AR_Comment" value="RustDesk" />

	<String id="F_App" value="RustDesk" />
	<String id="F_App_Desc" value="RustDesk - Установки главных программ." />

	<String id="SC_Uninstall" value="Удалить RustDesk" />
	<String id="SC_Uninstall_Desc" value="Удаляет RustDesk или его части из этого компьютера" />

	<!-- Client related strings -->
	<String id="F_Client" value="Клиент" />
	<String id="F_Client_Desc" value="Интерфейс пользователя. Проигрывает медиа файлы." />
	<String id="F_Client_Plugins" value="Дополнения" />
	<String id="F_Client_Plugins_Desc" value="Плагины для клиента." />
	<String id="F_LAVFilters" value="Фильтры LAV" />
	<String id="F_LAVFilters_Desc" value="Рекомендуемые фильтры DirectShow для лучшего воспроизведения аудио и видео." />

	<String id="SC_Client" value="RustDesk" />
	<String id="SC_Client_Desc" value="Запустить RustDesk." />

	<String id="SC_Client_Tray" value="Трэй RustDesk" />
	<String id="SC_Client_Tray_Desc" value="Запускать RustDesk в системном трэе." />

	<!-- Server related strings -->
	<String id="F_Server" value="Сервер" />
	<String id="F_Server_Desc" value="Этот сервер часть от RustDesk. Предоставляет MediaLibrary и другие службы." />
	<String id="F_Server_Plugins" value="Дополнения" />
	<String id="F_Server_Plugins_Desc" value="Плагины для сервера." />

	<String id="Service_DisplayName" value="Служба RustDesk" />
	<String id="Service_Description" value="Этот сервис запускает Сервер RustDesk." />

	<!-- Launch Conditions -->
	<String id="LC_OS" value="[ProductName] требует минимум Windows 7 / 2008 R2 как операционную систему." />
	<String id="LC_ADMIN" value="Вам нужно быть администратором чтобы установить [ProductName]." />

	<!-- User Interfaces -->
	<String id="AnotherAppDialogTitle" value="Отменить установку." />
	<String id="AnotherAppDialogDescription" value="Приложение установлено самостоятельно вручную, пожалуйста, удалите его сначала." />

	<String id="MyInstallDirDlgDesktopShortcuts" value="Создать ярлык на экране" />
	<String id="MyInstallDirDlgStartMenuShortcuts" value="Добавить ярлыки в меню «Пуск»" />
	<String id="MyInstallDirDlgPrinter" value="Установить Принтер RustDesk" />

</WixLocalization>
